<!DOCTYPE html>
<html>
<head>
    <title>Twitter Bootstrap jQuery Calendar component</title>

    <link rel="stylesheet" href="components/bootstrap2/css/bootstrap.css">
    <link rel="stylesheet" href="components/bootstrap2/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/calendar.css">

</head>
<body>
<div class="container">

    <div class="row">
        <div class="span9">
            <div id="calendar"></div>
        </div>
        <div class="span3">
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
    

    <script type="text/javascript" src="components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="components/bootstrap2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="components/jstimezonedetect/jstz.min.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/language/id-ID.js"></script>
    <script type="text/javascript">
    var calendar = $('#calendar').calendar({language: 'id-ID'});
</script>

    
</div>
</body>
</html>
