<html>
<head>
<link href="css1.css" media="screen,print" rel="stylesheet" />
<link href="css2.css" media="screen,print" rel="stylesheet" />
</head>
<body>
	<div class="container-flex px2 mobile-scroll-container pb2">
	<div class="row mobile-scroll-row">
	<div class="mobile-scroll-row-item col col-4">
	<div class="js-score-tracking project-card project-card-tall-big" data-project="{&quot;id&quot;:753121986}">
	<div class="project-thumbnail">
	<a data-pid="753121986" href="/projects/padkix/period-of-change?ref=home_popular" target="">
	<img alt="Project image" class="project-thumbnail-img" src="https://ksr-ugc.imgix.net/projects/2162061/photo-original.JPG?v=1447557296&amp;w=338&amp;h=250&amp;fit=crop&amp;auto=format&amp;q=92&amp;s=c3da0e3af3077cbeef07a0a372bcc05c" width="100%">
	</a>
	</div>
	<div class="project-card-content">
	<h6 class="project-title"><a data-pid="753121986" data-score="null" data-version="null" href="/projects/padkix/period-of-change?ref=home_popular" target="">"Period of Happiness"</a></h6> <p class="project-byline">Padkix Design Lab</p>
	<p class="project-blurb">
	Feel more comfortable with period-proof undies!
	</p>
	</div>
	<div class="project-card-footer">
	<div class="project-location">
	<a data-location="{&quot;id&quot;:2442047,&quot;name&quot;:&quot;Los Angeles&quot;,&quot;slug&quot;:&quot;los-angeles-ca&quot;,&quot;short_name&quot;:&quot;Los Angeles, CA&quot;,&quot;displayable_name&quot;:&quot;Los Angeles, CA&quot;,&quot;country&quot;:&quot;US&quot;,&quot;state&quot;:&quot;CA&quot;,&quot;type&quot;:&quot;Town&quot;,&quot;is_root&quot;:false,&quot;urls&quot;:{&quot;web&quot;:{&quot;discover&quot;:&quot;https://www.kickstarter.com/discover/places/los-angeles-ca&quot;,&quot;location&quot;:&quot;https://www.kickstarter.com/locations/los-angeles-ca&quot;},&quot;api&quot;:{&quot;nearby_projects&quot;:&quot;https://api.kickstarter.com/v1/discover?signature=1449565942.d06422fa69dcc3499cf0d594e9744ccc3abf0e72&amp;woe_id=2442047&quot;}}}" href="/discover/places/los-angeles-ca?ref=city" target="">
	<span aria-hidden="true" class="ksr-icon__location"></span>
	<span class="location-name">Los Angeles, CA</span>
	</a>
	</div>
	<div class="project-stats-container">
	<div class="project-pledged-successful">
	<strong>Successfully funded!</strong>
	</div>
	<div class="project-progress-bar">
	<div class="project-percent-pledged" style="width: 100%"></div>
	</div>
	<ul class="project-stats">
	<li>
	<div class="project-stats-value">4652%</div> <span class="project-stats-label">funded</span>
	</li>
	<li>
	<div class="project-stats-value"><span class="money usd no-code">$139,566</span></div> <span class="project-stats-label">pledged</span>
	</li>
	<li style="display: none;">
	<div class="project-stats-value">Funded</div>
	<span class="project-stats-label">
	</span>
	</li>
	<li class="ksr_page_timer" data-end_time="2015-12-15T02:59:00-05:00">
	<div class="project-stats-value">
	<div class="num">7</div>
	</div>
	<div class="project-stats-label text" data-word="left">days to go</div>
	</li>
	</ul>
	</div>
	</div>
	</div>


	</div>
	<div class="mobile-scroll-row-item col col-4">
	<div class="js-score-tracking project-card project-card-tall-big" data-project="{&quot;id&quot;:398024545}">
	<div class="project-thumbnail">
	<a data-pid="398024545" href="/projects/ourbrokenplate/our-broken-plate?ref=home_popular" target="">
	<img alt="Project image" class="project-thumbnail-img" src="https://ksr-ugc.imgix.net/projects/2145734/photo-original.jpg?v=1445745991&amp;w=338&amp;h=250&amp;fit=crop&amp;auto=format&amp;q=92&amp;s=10da068407feef38310a480773343881" width="100%">
	</a>
	</div>
	<div class="project-card-content">
	<h6 class="project-title"><a data-pid="398024545" data-score="null" data-version="null" href="/projects/ourbrokenplate/our-broken-plate?ref=home_popular" target="">Our Broken Plate</a></h6> <p class="project-byline">Ray Cronise</p>
	<p class="project-blurb">
	How Our Mastery of Food and Environment May Have
	Contributed to Unprecedented Obesity and Chronic Disease
	</p>
	</div>
	<div class="project-card-footer">
	<div class="project-location">
	<a data-location="{&quot;id&quot;:2426010,&quot;name&quot;:&quot;Huntsville&quot;,&quot;slug&quot;:&quot;huntsville-al&quot;,&quot;short_name&quot;:&quot;Huntsville, AL&quot;,&quot;displayable_name&quot;:&quot;Huntsville, AL&quot;,&quot;country&quot;:&quot;US&quot;,&quot;state&quot;:&quot;AL&quot;,&quot;type&quot;:&quot;Town&quot;,&quot;is_root&quot;:false,&quot;urls&quot;:{&quot;web&quot;:{&quot;discover&quot;:&quot;https://www.kickstarter.com/discover/places/huntsville-al&quot;,&quot;location&quot;:&quot;https://www.kickstarter.com/locations/huntsville-al&quot;},&quot;api&quot;:{&quot;nearby_projects&quot;:&quot;https://api.kickstarter.com/v1/discover?signature=1449565942.f8fc669a7d5c4556a4b3b3b0097a65d7b287b3d6&amp;woe_id=2426010&quot;}}}" href="/discover/places/huntsville-al?ref=city" target="">
	<span aria-hidden="true" class="ksr-icon__location"></span>
	<span class="location-name">Huntsville, AL</span>
	</a>
	</div>
	<div class="project-stats-container">
	<div class="project-pledged-successful">
	<strong>Successfully funded!</strong>
	</div>
	<div class="project-progress-bar">
	<div class="project-percent-pledged" style="width: 100%"></div>
	</div>
	<ul class="project-stats">
	<li>
	<div class="project-stats-value">708%</div> <span class="project-stats-label">funded</span>
	</li>
	<li>
	<div class="project-stats-value"><span class="money usd no-code">$70,808</span></div> <span class="project-stats-label">pledged</span>
	</li>
	<li style="display: none;">
	<div class="project-stats-value">Funded</div>
	<span class="project-stats-label">
	</span>
	</li>
	<li class="ksr_page_timer" data-end_time="2015-12-13T13:19:36-05:00">
	<div class="project-stats-value">
	<div class="num">6</div>
	</div>
	<div class="project-stats-label text" data-word="left">days to go</div>
	</li>
	</ul>
	</div>
	</div>
	</div>


	</div>
	<div class="mobile-scroll-row-item col col-4">
	<div class="js-score-tracking project-card project-card-tall-big" data-project="{&quot;id&quot;:1786171130}">
	<div class="project-thumbnail">
	<a data-pid="1786171130" href="/projects/netta/g-ro-revolutionary-carry-on-luggage?ref=home_popular" target="">
	<img alt="Project image" class="project-thumbnail-img" src="https://ksr-ugc.imgix.net/projects/2026577/photo-original.jpg?v=1449425860&amp;w=338&amp;h=250&amp;fit=crop&amp;auto=format&amp;q=92&amp;s=4cddf9724884d8a3ef4358a41b49b9a7" width="100%">
	</a>
	</div>
	<div class="project-card-content">
	<h6 class="project-title"><a data-pid="1786171130" data-score="null" data-version="null" href="/projects/netta/g-ro-revolutionary-carry-on-luggage?ref=home_popular" target="">G-RO: Revolutionary Carry-on Luggage</a></h6> <p class="project-byline">Shalgi Design Studio</p>
	<p class="project-blurb">
	The world's best carry-on luggage- its patented "all-terrain" wheels change EVERYTHING!
	</p>
	</div>
	<div class="project-card-footer">
	<div class="project-location">
	<a data-location="{&quot;id&quot;:2459115,&quot;name&quot;:&quot;New York&quot;,&quot;slug&quot;:&quot;new-york-ny&quot;,&quot;short_name&quot;:&quot;New York, NY&quot;,&quot;displayable_name&quot;:&quot;New York, NY&quot;,&quot;country&quot;:&quot;US&quot;,&quot;state&quot;:&quot;NY&quot;,&quot;type&quot;:&quot;Town&quot;,&quot;is_root&quot;:false,&quot;urls&quot;:{&quot;web&quot;:{&quot;discover&quot;:&quot;https://www.kickstarter.com/discover/places/new-york-ny&quot;,&quot;location&quot;:&quot;https://www.kickstarter.com/locations/new-york-ny&quot;},&quot;api&quot;:{&quot;nearby_projects&quot;:&quot;https://api.kickstarter.com/v1/discover?signature=1449565942.2fdadb1fd5827512c358a03d4f0f09af61918b6f&amp;woe_id=2459115&quot;}}}" href="/discover/places/new-york-ny?ref=city" target="">
	<span aria-hidden="true" class="ksr-icon__location"></span>
	<span class="location-name">New York, NY</span>
	</a>
	</div>
	<div class="project-stats-container">
	<div class="project-pledged-successful">
	<strong>Successfully funded!</strong>
	</div>
	<div class="project-progress-bar">
	<div class="project-percent-pledged" style="width: 100%"></div>
	</div>
	<ul class="project-stats">
	<li>
	<div class="project-stats-value">1839%</div> <span class="project-stats-label">funded</span>
	</li>
	<li>
	<div class="project-stats-value"><span class="money usd no-code">$2,299,373</span></div> <span class="project-stats-label">pledged</span>
	</li>
	<li style="display: none;">
	<div class="project-stats-value">Funded</div>
	<span class="project-stats-label">
	</span>
	</li>
	<li class="ksr_page_timer" data-end_time="2015-12-13T13:00:05-05:00">
	<div class="project-stats-value">
	<div class="num">6</div>
	</div>
	<div class="project-stats-label text" data-word="left">days to go</div>
	</li>
	</ul>
	</div>
	</div>
	</div>


	</div>
	</div>
	</div>
</body>
</html>